# ethiopian-airlines

./: .gitignore  Groupname.docx  README.md
backend/: pom.xml  run_backend.ps1
backend/src/main/java/com/ethiopianairlines/data/: BookingData.java  FlightData.java
backend/src/main/java/com/ethiopianairlines/filter/: CorsFilter.java
backend/src/main/java/com/ethiopianairlines/model/: Booking.java  Flight.java
backend/src/main/java/com/ethiopianairlines/servlet/: BookingServlet.java  FlightSearchServlet.java  FlightServlet.java
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminPanel.jsx  BookingForm.jsx  FlightList.jsx  FlightSearch.jsx  Home.jsx
